Newslettersubscription.header.title = NewsLetter Subscription
Newslettersubscription.form.button.submit = Submit
Newslettersubscription.form.button.cancel = Cancel
Newslettersubscription.form.anchor.unsubscribe = Unsubscribe Me
Newslettersubscription.form.anchor.Check = Check
training.message = The Message is
Static.helloworld = static hello world
Newslettersubscription.header.title.unsubscibe = NewsLetter Unsubscription
Newslettersubscription.form.label.email = email :
Newslettersubscription.form.anchor.update = Update?
Newslettersubscription.form.label.lastName = Last Name : {0}
Newslettersubscription.form.label.firstName = First Name : {0} 
Newslettersubscription.form.label.discountpercentage = Discount Percentage is {0} %
Newslettersubscription.form.Message.subscriber = Thanks for subscribing {0} it will be great journey with you
Newslettersubscription.form.update = {0} updated successfully.
Newslettersubscription.unsubscribed.message = {0} unsubscribed successfully we will miss you.