<isset name="price" value="${myProduct.price}" scope="page" />
 <span class="value" content="${price}">
<h1>${pdict.myProduct.name} has been found</h1>

<!-- <h1>${pdict.product.}</h1> -->
<h1>Brand Name:-${pdict.myProduct.getBrand()}</h1>

<h1>Product Id :-${pdict.myProduct.getID()} </h1>


<h1> ListPrice:- ${pdict.pp} </h1>

<h1>SalesPrice:-${pdict.price} </h1>



<h1>${pdict.tre}</h1>
<h1>${Resource.msgf('Newslettersubscription.form.label.discountpercentage', 'training', null, pdict.tet )}</h1>

${Resource.msgf('Newslettersubscription.form.label.discountpercentage', 'training', null, pdict.tet )}